<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ble2usb.app.BLE2USBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btntest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="键盘测试"

                >


            </Button>

            <Button
                android:id="@+id/btntest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音"

                >
            </Button>
            <Button
                android:id="@+id/btntest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼠标右键"

                >

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtstrcmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="字符串指令"
                android:text="K:123Abc"
                 />

            <Button
                android:id="@+id/btntest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="文本命令" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtbin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="2C 07 24 42 E2 00 00 00 00 00 00"
               />

            <Button
                android:id="@+id/btnbin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="二进制命令" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="绝对坐标： X=" />

        <EditText
            android:id="@+id/edtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:text="100"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Y=" />


        <EditText
            android:id="@+id/edty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:text="100"
            />

        <Button
            android:id="@+id/btnmoveto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="移动到" />
    </LinearLayout>



        <EditText
            android:id="@+id/edtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="10"
            android:scrollbars="vertical"

            ></EditText>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>